##########################################################
#  This work is licensed under the Creative Commons							#
#  Attribution-NonCommercial-ShareAlike 2.5 License.							#
#  To view a copy of this license, visit										#
#  http://creativecommons.org/licenses/by-sa/2.5/							#
#  or send a letter to Creative Commons,									#
#  559 Nathan Abbott Way, Stanford, California 94305, USA.						#
##########################################################

! name:				Homosapien Human
! made:				thierry476469 [AT] voila [DOT] fr
!					from Homosapien metacity theme by zac barton
! date:				18.03.2010
!_______________________________________________________________________

rootCommand:

toolbar.clock.font:			Sans-8:bold
toolbar.workspace.font:		OpenLogos-16|Sans-8:bold
toolbar.iconbar.focused.font:	Sans-8
toolbar.iconbar.unfocused.font:	Sans-8
menu.title.font:				Space Age-10:italic|Sans-10:italic
menu.frame.font:			Santana-9:bold|Sans-8
window.font:				Sans-8:bold

menu.titleHeight:				24
menu.itemHeight:				23	
menu.borderWidth:				1
menu.borderColor:				#e6d6bf
menu.bevelWidth:				2
menu.title.pixmap:				menu_title.xpm
menu.title.textColor:				#ffffff
menu.title.justify:				center
menu.frame.pixmap:				menu_frame.xpm
menu.frame.textColor:			#fffff0
menu.frame.disableColor:			#ffffff
menu.frame.justify:				center
menu.hilite.pixmap:				menufcs.xpm
menu.hilite.textColor:				#ffffff
menu.bullet:					empty
menu.bullet.position:				right
# menu.submenu.pixmap:			bullet.xpm
menu.selected.pixmap:			selectedufcs.xpm
menu.hilite.selected.pixmap:		selectedfcs.xpm
menu.roundCorners:				TopRight TopLeft BottomRight BottomLeft

toolbar.pixmap:					tbarufcs.xpm
toolbar.borderWidth:				0
toolbar.shaped:					true
toolbar*textColor:				#ffffff
toolbar.alpha:					170
toolbar.bevelWidth:				2
toolbar.height:					20

toolbar.clock.pixmap:				tbarufcs.xpm
toolbar.clock.textColor:			#ffffff
toolbar.clock.justify:				center
toolbar.clock.borderWidth:			1
toolbar.clock.borderColor:			#e6d6bf

toolbar.workspace.pixmap:			tbarufcs.xpm
toolbar.workspace.borderWidth:		0
toolbar.workspace.textColor:		#ffffff
toolbar.workspace.justify:			left

toolbar.iconbar.borderWidth:		1
toolbar.iconbar.borderColor:		#e6d6bf
toolbar.iconbar.empty.pixmap:		tbarufcs.xpm
toolbar.iconbar.focused.pixmap:		tbarfcs.xpm
toolbar.iconbar.focused.justify:		center
toolbar.iconbar.focused.textColor:	#e5e5e5

toolbar.iconbar.unfocused.pixmap:	tbarufcs.xpm
toolbar.iconbar.unfocused.justify:		center
toolbar.iconbar.unfocused.textColor:	#a6a09a

toolbar.button.pixmap:			tbarufcs.xpm
toolbar.button.picColor:			#fffff0
toolbar.button.pressed.pixmap:		tbarufcs.xpm
toolbar.button.pressed.picColor:		#ffffff

toolbar.systray.pixmap:			tbarufcs.xpm
toolbar.systray.borderWidth:		0
toolbar.systray.borderColor:		#e6d6bf

window.title.height: 				22
window.justify:					center
window.alpha:					254
window.bevelWidth:				0
window.borderWidth:				1
window.borderColor:				#382e2a
window.roundCorners:			TopRight TopLeft BottomRight BottomLeft

window.label.focus.pixmap:			titlefcs.xpm
window.label.focus.textColor:		#e5e5e5

window.label.unfocus.pixmap:		titleufcs.xpm
window.label.unfocus.textColor:		#a6a09a

window.shade.pixmap:			shadefcs.xpm
window.shade.unfocus.pixmap:		shadeufcs.xpm
window.shade.pressed.pixmap:		shadepr.xpm

window.unshade.pixmap:			unshadefcs.xpm
window.unshade.unfocus.pixmap:	unshadeufcs.xpm
window.unshade.pressed.pixmap:	unshadepr.xpm

window.close.pixmap:				closefcs.xpm
window.close.unfocus.pixmap:		closeufcs.xpm
window.close.pressed.pixmap:		closepr.xpm

window.maximize.pixmap:			maxfcs.xpm
window.maximize.unfocus.pixmap:	maxufcs.xpm
window.maximize.pressed.pixmap:	maxpr.xpm

window.iconify.pixmap:			minfcs.xpm
window.iconify.unfocus.pixmap:		minufcs.xpm
window.iconify.pressed.pixmap:		minpr.xpm

window.stick.pixmap:				stickfcs.xpm
window.stick.unfocus.pixmap:		stickufcs.xpm
window.stick.pressed.pixmap:		stickpr.xpm

window.stuck.pixmap:				stuckfcs.xpm
window.stuck.unfocus.pixmap:		stuckufcs.xpm
window.stuck.pressed.pixmap:		stuckpr.xpm

window.handleWidth:				4
window.handle.focus.pixmap:		handle.xpm
window.handle.unfocus.pixmap:		handle.xpm
window.grip.focus.pixmap:			grips.xpm
window.grip.unfocus.pixmap:		grips.xpm

# borderWidth:					1
# borderColor:					#463731

slit.borderWidth:				1
slit.borderColor:				#e6d6bf

