#--------------------------------------------------------------------------------------------
menu.submenu.pixmap:					
menu.hilite.submenu.pixmap:				
menu.selected.pixmap:					
menu.hilite.selected.pixmap:			
menu.unselected.pixmap:					
menu.hilite.unselected.pixmap:			
menu.title.pixmap:			tbarfcs.xpm
menu.frame.pixmap:			
menu.hilite.pixmap:			
toolbar.pixmap:				tbarfcs.xpm
toolbar.clock.pixmap:			tbarufcs.xpm
toolbar.workspace.pixmap:		tbarufcs.xpm
toolbar.button.pixmap:			tbarfcs.xpm
toolbar.button.pressed.pixmap:		tbarfcs.xpm
toolbar.iconbar.empty.pixmap:		tbarfcs.xpm
toolbar.iconbar.focused.pixmap:		tbarfcs.xpm
toolbar.iconbar.unfocused.pixmap:	tbarfcs.xpm
window.title.focus.pixmap:		tbarfcs.xpm
window.title.unfocus.pixmap:		tbarfcs.xpm
window.label.focus.pixmap:		tbarfcs.xpm
window.label.unfocus.pixmap:		tbarfcs.xpm
window.shade.pixmap:			shadefcs.xpm
window.shade.unfocus.pixmap:		shadeufcs.xpm
window.shade.pressed.pixmap:		shadepr.xpm
window.unshade.pixmap:			unshadefcs.xpm
window.unshade.unfocus.pixmap:		unshadeufcs.xpm
window.unshade.pressed.pixmap:		unshadepr.xpm
window.menuicon.pixmap:			menuiconfcs.xpm
window.menuicon.unfocus.pixmap:		menuiconufcs.xpm
window.menuicon.pressed.pixmap:		menuiconpr.xpm
window.close.pixmap:			closefcs.xpm
window.close.unfocus.pixmap:		closeufcs.xpm
window.close.pressed.pixmap:		closepr.xpm
window.iconify.pixmap:			minfcs.xpm
window.iconify.unfocus.pixmap:		minufcs.xpm
window.iconify.pressed.pixmap:		minpr.xpm
window.maximize.pixmap:			maxfcs.xpm
window.maximize.unfocus.pixmap:		maxufcs.xpm
window.maximize.pressed.pixmap:		maxpr.xpm
window.stick.pixmap:			stickfcs.xpm
window.stick.unfocus.pixmap:		stickufcs.xpm
window.stick.pressed.pixmap:		stickpr.xpm
window.stuck.pixmap:			stuckfcs.xpm
window.stuck.unfocus.pixmap:		stuckufcs.xpm
window.stuck.pressed.pixmap:		stuckufcs.xpm
window.handle.focus.pixmap:		
window.handle.unfocus.pixmap:		
window.grip.focus.pixmap:		
window.grip.unfocus.pixmap:		
#--------------------------------------------------------------------------------------

background:				flat
background.color:			#202020
background.colorTo:			#202020

bevelWidth:				1
borderColor:				#202020
borderWidth:				1

Font:					sans-10
handleWidth:				1
menu.bevelWidth:			1
menu.borderColor:			#202020
menu.borderWidth:			0

menu.bullet.position:      		right
menu.bullet:                    	triangle

menu.frame:				flat
menu.frame.color:			#202020
menu.frame.colorTo:			#202020

menu.frame.disableColor:		#202020
menu.frame.font:			sans-10
menu.frame.justify:			left
menu.frame.textColor:			#8b8b8b
menu.frame.underlineColor:		#202020

menu.hilite:				flat
menu.hilite.color:			#333333
menu.hilite.colorTo:			#333333
menu.hilite.textColor:			#ffffff

menu.itemHeight:			#202020

menu.title:				flat
menu.title.color:			#202020
menu.title.colorTo:			#202020

menu.title.font:			sans-10:bold
menu.title.justify:			center

menu.title.textColor:			#ffffff
menu.titleHeight:			#202020

textColor:				#8b8b8b
toolbar.bevelWidth:			0
toolbar.borderColor:			#202020
toolbar.borderWidth:			0

toolbar.button:				flat
toolbar.button.color:			#202020
toolbar.button.colorTo:			#202020

toolbar.button.picColor:		#8b8b8b


toolbar.button.pressed:			flat
toolbar.button.pressed.color:		#202020
toolbar.button.pressed.colorTo:		#202020
toolbar.button.pressed.picColor:	#8b8b8b

toolbar.clock:				flat
toolbar.clock.color:			#202020
toolbar.clock.colorTo:			#202020

toolbar.clock.font:			sans-10:bold
toolbar.clock.justify:			center
toolbar.clock.textColor:		#8b8b8b

toolbar:				#flat
toolbar.color:				#202020
toolbar.colorTo:			#202020

toolbar.font:				sans-10
toolbar.height:				#202020

toolbar.iconbar.empty:			flat
toolbar.iconbar.empty.color:		#202020
toolbar.iconbar.empty.colorTo:		#202020

toolbar.iconbar.focused.borderColor:	#202020
toolbar.iconbar.focused.borderWidth:	0

toolbar.iconbar.focused:		flat
toolbar.iconbar.focused.color:		#202020
toolbar.iconbar.focused.colorTo:	#202020

toolbar.iconbar.focused.font:		sans-10:bold
toolbar.iconbar.focused.justify:	center
toolbar.iconbar.focused.textColor:	#ffffff

toolbar.iconbar.unfocused.borderColor:	#202020
toolbar.iconbar.unfocused.borderWidth:	0

toolbar.iconbar.unfocused:		flat
toolbar.iconbar.unfocused.color:	#202020
toolbar.iconbar.unfocused.colorTo:	#202020

toolbar.iconbar.unfocused.font:		sans-10
toolbar.iconbar.unfocused.justify:	center
toolbar.iconbar.unfocused.textColor:	#8b8b8b

toolbar.justify:			center

toolbar.label:				flat
toolbar.label.color:			#202020
toolbar.label.colorTo:			#202020

toolbar.windowLabel:			flat
toolbar.windowLabel.color:		#202020
toolbar.windowLabel.colorTo:		#202020
toolbar.windowLabel.textColor:		#8b8b8b

toolbar.workspace:			flat
toolbar.workspace.color:		#202020
toolbar.workspace.colorTo:		#202020

toolbar.workspace.font:			sans-10:bold
toolbar.workspace.justify:		center
toolbar.workspace.textColor:		#8b8b8b


window.bevelWidth:			0
window.borderColor:			#202020
window.borderWidth:			1

window.button.focus:			flat
window.button.focus.color:      	#202020
window.button.focus.colorTo:      	#202020
window.button.focus.picColor:		#8b8b8b

window.button.pressed:			flat
window.button.pressed.color:		#202020
window.button.pressed.colorTo:		#202020
window.button.pressed.picColor:		#8b8b8b

window.button.unfocus:			flat
window.button.unfocus.Color:		#202020
window.button.unfocus.ColorTo:		#202020
window.button.unfocus.picColor:		#8b8b8b

window.font:				sans-10:bold
window.frame.focusColor:		#202020
window.frame.unfocusColor:		#202020

window.grip.focus:			flat
window.grip.focus.color:		#202020
window.grip.focus.colorTo:		#202020

window.grip.unfocus:			flat
window.grip.unfocus.color:		#202020
window.grip.unfocus.colorTo:		#202020

window.handle.focus:			flat
window.handle.focus.color:		#202020
window.handle.focus.colorTo:		#202020

window.handle.unfocus:			flat
window.handle.unfocus.color:		#202020
window.handle.unfocus.colorTo:		#202020

window.handleWidth:			1
window.justify:				center

window.label.focus:			flat
window.label.focus.color:		#202020
window.label.focus.colorTo:		#202020
window.label.focus.textColor:		#ffffff

window.label.unfocus:			flat
window.label.unfocus.color:		#202020
window.label.unfocus.colorTo:		#202020
window.label.unfocus.textColor:		#8b8b8b

window.shade:				#202020

window.title.focus:			flat
window.title.focus.color:		#202020
window.title.focus.colorTo:		#202020

window.title.unfocus:			#202020
window.title.unfocus.color:		#202020
window.title.unfocus.colorTo:		#202020

window.title.height:			#202020
