
#################################################################
style.name:		deviant					#
style.author:		Leodelacruz				#
style.date:		27/10/2010				#
style.credits:		based on the work of lyrae and phrAok		#
style.comment: 	License GPL				#
#################################################################

         
#################################################################
#			TOOLBAR					#
#################################################################
toolbar:				flat
toolbar.color:				#222222
toolbar.textColor:			#ffffff
toolbar.justify:			rigth
toolbar.height:				20
toolbar.borderWidth:			0
toolbar.borderColor:			#ffffff

toolbar.workspace:			flat
toolbar.workspace.color:		#222222
toolbar.workspace.textColor:		#ffffff

toolbar.iconbar.empty:			flat
toolbar.iconbar.empty.color:		#222222
toolbar.iconbar.focused:		flat
toolbar.iconbar.focused.pixmap:		bar.xpm
toolbar.iconbar.focused.textColor:	#ffffff
toolbar.iconbar.focused.justify:	center
toolbar.iconbar.unfocused:		flat
toolbar.iconbar.unfocused.color:	#222222
toolbar.iconbar.unfocused.textColor:	#c3c3c3
toolbar.iconbar.unfocused.justify:	center

toolbar.clock:				flat
toolbar.clock.color:			#222222
toolbar.clock.textColor:		#ffffff

toolbar.button:				flat
toolbar.button.color:			#222222
toolbar.button.picColor:		#222222

toolbar.iconbar.focused.font.effect:	shadow
toolbar.iconbar.focused.font.shadow.color:	#000000


#################################################################
#			MENU					#
#################################################################
menu.title:			flat
menu.title.color:			#ffffff
menu.title.justify:			center
menu.title.textColor:			#ffffff
menu.title.font: 			Sans-1
menu.title.font.effect:			shadow
menu.title.font.shadow.color:		#c8c8c8

menu.frame:				flat
menu.frame.justify:			left
menu.frame.color:			#ffffff
menu.frame.textColor:			#222222
menu.frame.disableColor:		#aaaaaa

menu.hilite:				flat
menu.hilite.color:			#222222
menu.hilite.textColor:			#ffffff
menu.hilite.submenu.pixmap:		bullet_selected.xpm

menu.itemHeight:			13
menu.bevelWidth:			0
menu.titleHeight:			3

menu.borderColor:			#ffffff
menu.borderWidth:			1

menu.bullet:				empty
menu.bullet.position:			rigth
menu.submenu.pixmap:			bullet.xpm


#################################################################
#			WINDOW					#
#################################################################
window.title.focus.pixmap:		window_active.xpm
window.title.unfocus.pixmap:		window_inactive.xpm
window.title.height:			20

window.justify:				right

window.label.focus.color:		#222222
window.label.focus.textColor:		#ffffff

window.label.unfocus.pixmap:		window_inactive.xpm
window.label.focus.pixmap:		window_active.xpm

window.label.unfocus.color:             #222222
window.label.unfocus.textColor:		#c3c3c3

window.font.effect:			shadow
window.font.shadow.color:		#000000

window.close.pixmap:			close.xpm
window.close.unfocus.pixmap:		close_unfocus.xpm
window.close.pressed.pixmap:		close.xpm

window.iconify.pixmap:			min.xpm
window.iconify.unfocus.pixmap:		min_unfocus.xpm
window.iconify.pressed.pixmap:		min.xpm

window.maximize.pixmap:			max.xpm
window.maximize.unfocus.pixmap:		max_unfocus.xpm
window.maximize.pressed.pixmap:		max.xpm

window.stick.pixmap:			stick.xpm
window.stick.unfocus.pixmap:		stick_unfocus.xpm		
window.stick.pressed.pixmap:		stick.xpm

#window.stuck.pixmap:			bar.xpm
#window.stuck.unfocus.pixmap:		bar.xpm

window.handle.focus:			flat
window.handle.focus.color:		#ffffff
window.handle.unfocus:			flat
window.handle.unfocus.color:		#222222

window.grip.focus:			flat
window.grip.focus.color:		#ffffff
window.grip.unfocus:			flat
window.grip.unfocus.color:		#ffffff

window.bevelWidth:			0
window.shade:				true

window.borderWidth:			0
window.borderColor:			#ffffff


#################################################################
#								#
#################################################################
handleWidth:        			2
frameWidth:         			0
bevelWidth:         			0
borderWidth:        			1
borderColor:	   			#222222
*font:   			BauhausCTT-9.3

#menu.roundCorners: topleft topright bottomleft bottomright
#toolbar.roundCorners: topleft topright bottomleft bottomrondie
#window.roundCorners: topleft topright bottomleft bottomrondie 

#################################################################
#			END  					#
#################################################################
