!---------------------------------------------------------------------------------
! Style name: antiX black (modded)
! Style Author: sam
! Style Date: 10/4/09
! Original by: http://www.kde-look.org/content/show.php/Royal+Blue+antiX+Fluxbox+Style?content=83651
!----------------------------------------------------------------------------------

menu.bevelWidth:                        2
menu.borderColor:                       #000000
menu.borderWidth:			1                       
menu.bullet:                            
menu.bullet.position:                   Left
menu.frame:                             Flat
menu.frame.color:                       #000000
menu.frame.colorTo:                     #000000
menu.frame.disableColor:                
menu.frame.font:                        Kristen ITC-10
menu.frame.justify:                     Left
menu.frame.pixmap:                      
menu.frame.textColor:                   #787878
menu.hilite:                            Raised Bevel1 Gradient Vertical
menu.hilite.color:                      #333333
menu.hilite.colorTo:                    #666666
menu.hilite.pixmap:                     bar.xpm
menu.hilite.textColor:                  #cccccc
menu.roundCorners:                      TopLeft TopRight BottomLeft BottomRight
menu.selected.pixmap:                   selected.xpm
menu.submenu.pixmap:                    
menu.title:                             
menu.title.color:                       #333333
menu.title.colorTo:                     #666666
menu.title.font:                        Kristen ITC-10
menu.title.justify:                     Center
menu.title.pixmap:                      bar1.xpm
menu.title.textColor:                   #cccccc
menu.unselected.pixmap:                 
rootCommand:                            
slit:                                   Flat
slit.bevelWidth:			2                        
slit.borderColor:                       #000000
slit.borderWidth:                       1
slit.color:                             
slit.colorTo:                           
slit.pixmap:                            
toolbar:                                Flat
toolbar.alpha:                          255
toolbar.bevelWidth:                     1
toolbar.borderColor:                    #000000
toolbar.borderWidth:                    0
toolbar.clock:                          Raised Bevel1 Gradient Vertical
#toolbar.clock.borderColor:              #ffffff
#toolbar.clock.borderWidth:              1
toolbar.clock.color:                    
toolbar.clock.colorTo:                  
toolbar.clock.font:                     Kristen ITC-10
toolbar.clock.justify:                  Center
toolbar.clock.pixmap:                   bar1.xpm
toolbar.clock.textColor:                #cccccc
toolbar.color:                          #333333
toolbar.colorTo:                        #666666
toolbar.height:                         17
toolbar.iconbar.borderColor:            #444444
toolbar.iconbar.borderWidth:            0
toolbar.iconbar.empty:                  Raised Bevel1 Gradient Vertical
toolbar.iconbar.empty.color:            #ffffff
toolbar.iconbar.empty.colorTo:          #ffffff
toolbar.iconbar.empty.pixmap:           bar1.xpm
toolbar.iconbar.focused:                Raised Bevel1 Gradient Vertical
toolbar.iconbar.focused.borderColor:    #999999
toolbar.iconbar.focused.borderWidth:    0
#toolbar.iconbar.focused.color:          #000000
#toolbar.iconbar.focused.colorTo:        #ffffff
toolbar.iconbar.focused.font:           Kristen ITC-10
toolbar.iconbar.focused.justify:        Center
toolbar.iconbar.focused.pixmap:         bar.xpm
toolbar.iconbar.focused.textColor:      #cccccc
toolbar.iconbar.unfocused:              Raised Bevel1 Gradient Vertical
toolbar.iconbar.unfocused.borderColor:  #333333
toolbar.iconbar.unfocused.borderWidth:  0
toolbar.iconbar.unfocused.color:        
toolbar.iconbar.unfocused.colorTo:      
toolbar.iconbar.unfocused.font:         Kristen ITC-10
toolbar.iconbar.unfocused.justify:      Center
toolbar.iconbar.unfocused.pixmap:       bar1.xpm
toolbar.iconbar.unfocused.textColor:    #787878
toolbar.pixmap:                         
toolbar.shaped:                         False
toolbar.workspace:                      Raised Bevel1 Gradient Vertical
#toolbar.workspace.borderColor:          #ffffff
#toolbar.workspace.borderWidth:          1
toolbar.workspace.color:                #333333
toolbar.workspace.colorTo:              #666666
toolbar.workspace.font:                 Kristen ITC-10
toolbar.workspace.justify:              Center
toolbar.workspace.pixmap:               bar1.xpm
toolbar.workspace.textColor:            #cccccc
window.alpha:                           155
window.bevelWidth:                      0
window.borderColor:                     #000000
window.borderWidth:                     1
window.button.focus:                    
window.button.focus.color:              
window.button.focus.colorTo:            
window.button.focus.picColor:           
window.button.focus.pixmap:             
window.button.pressed:                  
window.button.pressed.color:            
window.button.pressed.colorTo:          
window.button.pressed.pixmap:           
window.button.unfocus:                  
window.button.unfocus.color:            
window.button.unfocus.colorTo:          
window.button.unfocus.picColor:         
window.button.unfocus.pixmap:           
window.close.pixmap:                    close2a.xpm
window.close.pressed.pixmap:            close2.xpm
window.close.unfocus.pixmap:            close1.xpm
window.font:                            Kristen ITC-10
window.frame.focusColor:                #000000
window.frame.unfocusColor:              #000000
window.grip.focus:                      Raised Bevel1 Gradient Vertical
window.grip.focus.color:                #000000
window.grip.focus.colorTo:              #000000
window.grip.focus.pixmap:               
window.grip.unfocus:                    Raised Bevel1 Gradient Vertical
window.grip.unfocus.color:              #000000
window.grip.unfocus.colorTo:            #000000
window.grip.unfocus.pixmap:             wtitle-unfocus.xpm
window.handle.focus:                    Raised Bevel1 Gradient Vertical
window.handle.focus.color:              #000000
window.handle.focus.colorTo:            #000000
window.handle.focus.pixmap:             
window.handle.unfocus:                  Raised Bevel1 Gradient Vertical
window.handle.unfocus.color:            #000000
window.handle.unfocus.colorTo:          #000000
window.handle.unfocus.pixmap:           
window.handleWidth:                     2
window.iconify.pixmap:                  min2a.xpm
window.iconify.pressed.pixmap:          min2.xpm
window.iconify.unfocus.pixmap:          min1.xpm
window.justify:                         Center
window.label.focus:                     Raised Bevel1 Gradient Vertical
window.label.focus.color:               
window.label.focus.colorTo:             
window.label.focus.pixmap:              bar1.xpm
window.label.focus.textColor:           #999999
window.label.unfocus:                   Raised Bevel1 Gradient Vertical
window.label.unfocus.color:             
window.label.unfocus.colorTo:           
window.label.unfocus.pixmap:            bar1.xpm
window.label.unfocus.textColor:         #000000
window.maximize.pixmap:                 max2a.xpm
window.maximize.pressed.pixmap:         max2.xpm
window.maximize.unfocus.pixmap:         max1.xpm
window.roundCorners:                    
window.shade.pixmap:                    
window.shade.pressed.pixmap:            
window.shade.unfocus.pixmap:            
window.stick.pixmap:                    stick2.xpm
window.stick.pressed.pixmap:            stick2a.xpm
window.stick.unfocus.pixmap:            stick1.xpm
window.stuck.pixmap:                    stick2a.xpm
window.stuck.unfocus.pixmap:            stick1a.xpm
window.title.focus:                     Flat
window.title.focus.color:               #ffffff
window.title.focus.colorTo:             #000000
window.title.focus.pixmap:              
window.title.height:                    20
window.title.unfocus:                   Flat
window.title.unfocus.color:             #000000
window.title.unfocus.colorTo:           #000000
window.title.unfocus.pixmap:            

#Background Possibilities
background: strech
background.pixmap: ~/.fluxbox/backgrounds/Flux3d.jpg